##### for docker/dev
GFARM_USER=user1
GFARM_DATA_PATH=/nextcloud/data
GFARM_BACKUP_PATH=/nextcloud/backup
GFARM_CONF_DIR=/work/gfarm-dev/
GSI_CERTIFICATES_DIR=/work/gfarm-dev/CERTS/
GFARM_CONF_USER_DIR_FROM=/work/gfarm-dev/HOMES/user1/
GFARM_CONF_USER_DIR=/work/nextcloud-gfarm-home/
GSI_USER_DIR=/work/gfarm-dev/HOMES/user1/.globus
NETWORK1_NAME=gfarm_dev
NETWORK1_EXTERNAL=true
