GFARM_USER=user1
GFARM_DATA_PATH=/home/user1/nextcloud/data
GFARM_BACKUP_PATH=/home/user1/nextcloud/backup

GFARM_CONF_DIR=/gfarm-conf
GSI_CERTIFICATES_DIR=/etc/grid-security/certificates
GSI_PROXY_HOURS=168
