GFARM_USER=hpciXXXXXX
GFARM_DATA_PATH=/home/hpXXXXXX/hpciXXXXXX/nextcloud/data
GFARM_BACKUP_PATH=/home/hpXXXXXX/hpciXXXXXX/nextcloud/backup
MYPROXY_USER=hpciXXXXXX

GFARM_CONF_DIR=/gfarm-conf-hpci/
GSI_CERTIFICATES_DIR=/etc/grid-security/certificates
TLS_CERTIFICATES_DIR=/etc/grid-security/certificates
MYPROXY_SERVER=portal.hpci.nii.ac.jp:7512
GSI_PROXY_HOURS=168
