[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=error

;; When one of the programs below finishes, terminate supervisord
;; (pid=1) to stop the container.
[program:apache]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=sh -c 'apache2-foreground; kill 1'

[program:cron]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=sh -c '/do_cron.sh; kill 1'
