[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=error

;; When one of the programs below finishes, terminate supervisord
;; (pid=1) to stop the container.
[program:apache]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/nc-gfarm/run.sh apache2-foreground

[program:cron]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/nc-gfarm/run.sh /nc-gfarm/do_cron.sh

[program:rsyslog]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/nc-gfarm/run.sh /usr/sbin/rsyslogd -n

[program:logtail]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/nc-gfarm/run.sh /nc-gfarm/logtail.sh
